# taobao-spider

./: README.md  pom.xml
src/main/java/com/andieguo/taobao/bean/: PageBean.java  PageData.java  QueryBean.java  TaobaoProduct.java  ThreeTuple.java  ThreeTupleUtil.java  TwoTuple.java  TwoTupleUtil.java
src/main/java/com/andieguo/taobao/common/: CollectionUtil.java  Constants.java  FileUtil.java  HttpClientDemo.java  HttpClientRest.java  ListDifferentUtil.java  PropertiesUtil.java  Rest.java  SetDifferentUtil.java
src/main/java/com/andieguo/taobao/dao/: BaseDao.java  ProductDao.java  ProductDaoImpl.java
src/main/java/com/andieguo/taobao/quartz/: QuartzManager.java  TestJob.java
src/main/java/com/andieguo/taobao/ui/: DownloadListener.java  DownloadView.java  LogListener.java  RestListener.java
src/main/java/com/andieguo/taobao/util/: CookiePool.java  DownloadJob.java  DownloadRest.java  EmailAuthenticator.java  EmailUtil.java  ExcelUtil.java  FinnishRunnable.java  InitServlet.java  LoadQueryBean.java  MD5.java  MD5Util.java  ProxyUtil.java  QueryRunnable.java  QueueUtil.java  Rest.java  TaobaoProductRestUtil.java
src/main/resources/: config.properties  data.properties  data.xls  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/andieguo/taobao/: AppTest.java  CollectionTest.java  ProductDaoTest.java
