####################配置JDBC######################################
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_taospider?useUnicode=true&amp;characterEncoding=utf-8
jdbc.user=root
jdbc.password=root



